# DataSource
ds.database-driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/HelloMart?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
ds.username=jspid
ds.password=jsppass